# dependency-loader

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
src/main/java/io/github/theramu/dependencyloader/: Dependency.java  DependencyDownloader.java  DependencyLoader.java
src/main/java/io/github/theramu/dependencyloader/util/: ExceptionUtil.java  NetworkUtil.java  ReflectUtil.java
src/test/java/io/github/theramu/dependencyloader/: DependencyLoaderTest.java
